language: go
sudo: false

env:
  global:
    - secure: "db8poRR/EPzV4/8KWYndkNisMxxoUTNLudiIusmGPwCIWspCYALRjipJPloBAFvQ1pulVDvQ1mszoO4Uo0vpq3vyr/pq7G45Bh/pDvlM7oNyBXUoL6Rxcf65l4k8ouCOtOt/2SpQG9guGjkk2ZUbYavm8vpOyIe1fPsJbPKwQiVt3a9fdLT4YpSo66qI684xuqJOCozHoZWQJ8etFMEN2SC0gVFKWIRYeONa2wVvlbW/UK8PDWo2kPlezPn1wIKiD3VdEqreAkXOQpWl3lsHheRh9W+OcM80/xYoMSQ4AoFFS7PuoqrGj4+lV0Pu4RkCHUhvtk4RcMaIm9ERyQXLsrfOttzfS2YeYFP/0xqKYuT0w3CxDJAG90JgIVhSr5rKGAMyOnNpiI1apXUuN4/epF5eVVhENp4i0vvW3mbQl8od4WsVszyjHm6h3zaBZ02LsnAjDnBgrYxcuXApgDg4YfVQrZif88fvxYaZuh+JjjSgJv1TcGx4pk2xvDIr0TZ2RJOYVrqTQNFxl9S+PFvDEnVNOIJ2Ps9MMfeAG69lJvxCqjSeJoxKxT84yru/PlIkGKPBiuM5tIXoFHQx+hMmtIuXsX/6mZLfae3PQ7eZLcRjaoO8QdrZEKMz6lKNOwzSA74wz2QrZMqv5UlVy3Vb89cjP136DHeLOvLzp3rO+kU="

before_script:
  - go vet ./...
